VITE_SUPABASE_URL=https://pktaxxvybbxikjfaibty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdGF4eHZ5YmJ4aWtqZmFpYnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMjkxOTYsImV4cCI6MjA0MjcwNTE5Nn0.GdRb9x2WIsBPO6_McSAyRjq5EfAToNBS9lzJXnXcZP8
VITE_API_URL=http://localhost:8000
